# Port that the server will run on.
PORT=443

# The salt that will be used for hashing passwords. 12 is a good number.
PASSWORD_HASHING_SALT=12

# The api key for resend.io.
RESEND_API_KEY=API_KEY_HERE

# The list of contact points for the scylla cluster.
SCYLLA_CONTACT_POINTS=["127.0.0.1"]

# The data center that the scylla cluster is in.
SCYLLA_DATA_CENTER=datacenter1

# The keyspace that the server will use.
SCYLLA_KEYSPACE=strafechat

# The username and password for the scylla cluster.
SCYLLA_USERNAME=scylla
SCYLLA_PASSWORD=password

# Epoch used for snowflake id generation.
SNOWFLAKE_EPOCH=1697666079694

# The secret for the express-session.
SESSION_SECRET="SECRET_HERE"

# The contact point for stargate (websocket server)
STARGATE=ws://127.0.01:8080

# The contact point for nebula (file server)
NEBULA=http://localhost:444

# The contact point for frontend (react app)
FRONTEND=http://localhost:3000

# Livekit api credentials
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

LIVEKIT_SERVER=localhost:7880